spring.cloud.config.uri=http://localhost:8888
spring.application.name=spring-jpa-learning
server.port=8181
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defualt-zone:http://localhost:8761/
